<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volume Brasileiro</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

    <style>

        @font-face {
            font-family: 'flower';
            src: url('fontes/flower.otf');
            font-weight: normal;
        }

        body{
            background-color: #E5E1D8;
        }

        main{
            min-width: 200px;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 8px black;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

main > h1{
    font-family: 'flower';
    font-size: 3em;
    text-align: center;
    text-shadow: 2px 2px 2px #735135;
}

main > img{
    width: 40%;
    max-width: 350px;
    display: block;
    margin: auto;
    padding: 30px;
}

main > p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    font-size: 1em;
    text-align: center;
}

main a{
    text-decoration: none;
    background-image: linear-gradient(to right, #735135, #9B8264);
    color: black;
    border-radius: 20px;
    padding: 10px;
    margin: 35px;
    
}

main a:hover{
    color: yellow;
    text-decoration: underline;
}

    </style>

</head>
<body>
    <main>
        <h1>Volume Brasileiro</h1>
        <img src="imagens/volume brasileiro/volb1.jpeg" alt="">
        <img src="imagens/volume brasileiro/volb2.jpeg" alt="">

        <p><a href="volume egipcio.html">Voltar</a> <a href="lash lifting.html"target="_blank">Seguinte</a></p>

    </main> 
</body>
</html>